/* Estilos para la página "Sobre Nosotros" */

.about-container {
    background-color: #f0f8f0; /* Fondo claro verde */
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-title {
    text-align: center;
    color: #2e8b57; /* Color verde oscuro */
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-content {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

.about-features {
    margin-top: 20px;
}

.feature-list {
    list-style-type: none;
    padding: 0;
}

.feature-list li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.feature-list h3 {
    color: #2e8b57;
    font-size: 1.5em;
}

.feature-list p {
    margin: 10px 0;
}