/* General body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../img/fondo.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Header styles */
.header {
    background: none;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Title container styles */
.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 2em;
    margin: 0;
    padding-left: 10px;
}

.logo {
    max-width: 50px;
    max-height: 50px;
}

/* Navigation container styles */
.nav-container {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.nav-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.nav-button:hover {
    background-color: #45a049;
}

@media (max-width: 600px) {
    .title {
        font-size: 1.5em;
    }
    .nav-button {
        padding: 8px 16px;
        margin: 3px;
    }
}

/* Centering form containers and background styles */
.login-background, .register-background {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('../img/fondo.jpg') no-repeat center center fixed;
    background-size: cover;
}

.form-container {
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-grid {
    width: 100%;
}

.input-field {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-button {
    background-color: #98FB98; /* Light green */
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-button:hover {
    background-color: #90EE90; /* Lighter green */
}

.message {
    margin-top: 10px;
    color: red; /* Example message color */
    text-align: center;
}