/* Archivo styles.css */

/* Estilos generales del formulario */
.forum-form, .comment-form {
    margin: 20px;
}

.forum-form-grid, .comment-form-grid {
    gap: 10px;
    margin-bottom: 20px;
}

.form-label {
    font-weight: bold;
}

.form-input, .form-textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-textarea {
    resize: vertical;
}

.form-button {
    background-color: #4CAF50; /* Color verde */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-button:hover {
    background-color: #45a049;
}

/* Estilos de la tabla de foros y comentarios */
.forum-table-form, .comment-table-form {
    margin: 20px;
}

.forum-table, .comment-table {
    width: 100%;
    border-collapse: collapse;
}

.table-header {
    background-color: #f2f2f2;
    font-weight: bold;
}

.table-link {
    color: #007BFF;
    text-decoration: none;
}

.table-link:hover {
    text-decoration: underline;
}

.table-button {
    background-color: #d9534f; /* Color rojo */
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.table-button:hover {
    background-color: #c9302c;
}

h:commandButton, h:commandLink {
    margin-right: 10px;
}