/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Contenedor principal */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Título principal */
h1 {
    text-align: center;
    color: #333;
}

/* Botones */
.view-pets-button,
.delete-button,
.form-button {
    background-color: #4CAF50; /* Verde claro */
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

/* Tabla de mascotas */
.pet-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.pet-table th, .pet-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.pet-table th {
    background-color: #f2f2f2;
    color: #333;
}

.pet-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.pet-table tr:hover {
    background-color: #f1f1f1;
}

/* Imagen de mascotas */
.pet-image {
    max-width: 255px;
    max-height: 255px;
    width: auto;
    height: auto;
    border-radius: 5px;
}

/* Formulario */
.input-field {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.message {
    color: #333;
    font-size: 16px;
    margin-top: 10px;
}