/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #f5f5f5, #e0e0e0);
    color: #333;
    margin: 0;
    padding: 0;
}

/* Container styling */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Heading styling */
h1 {
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-align: center;
}

/* Search containers */
.search-container {
    background-color: #ffffff;
    padding: 30px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Softer shadow */
    border-radius: 12px;
    border: 1px solid #ddd;
    max-width: 600px; /* Set a max-width for better alignment */
}

/* Form styling */
h:form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Label styling */
h:outputLabel {
    font-weight: bold;
    color: #555;
}

/* Input styling */
h:inputText {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Soft inner shadow */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

h:inputText:focus {
    border-color: #8bc34a; /* Green border on focus */
    outline: none;
    box-shadow: 0 0 8px rgba(139, 195, 74, 0.5); /* Light green shadow on focus */
}

/* Button styling */
h:commandButton {
    background-color: #8bc34a; /* Light green */
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-align: center;
    display: inline-block;
}

h:commandButton:hover {
    background-color: #7cb342; /* Slightly darker green on hover */
    transform: scale(1.05);
}

/* Align buttons */
h:panelGrid, h:form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* DataTable styles */
h:dataTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

h:dataTable th, h:dataTable td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

h:dataTable th {
    background-color: #8bc34a; /* Light green */
    color: white;
    font-size: 16px;
}

h:dataTable tr:nth-child(even) {
    background-color: #f9f9f9;
}

h:dataTable tr:hover {
    background-color: #f1f1f1;
}