/* styles.css */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #4CAF50; /* Color verde de fondo */
    padding: 10px;
    color: white;
    text-align: center;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9; /* Fondo claro para el perfil */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    margin: 0 auto; /* Centra el contenedor */
    max-width: 800px; /* Limita el ancho máximo */
    width: 100%; /* Asegura que el contenedor use el ancho completo disponible */
    box-sizing: border-box; /* Incluye el padding en el ancho total */
}

.user-info-container {
    width: 100%;
    background-color: #e0f2f1; /* Fondo verde claro */
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.user-info {
    text-align: center;
}

.user-info-text {
    display: block;
    margin: 5px 0;
    font-weight: bold;
}

.profile-edit-container {
    width: 100%;
}

.profile-grid {
    margin-bottom: 20px;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Asegura que el padding esté incluido en el ancho */
}

.form-button {
    background-color: #4CAF50; /* Botón verde */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px; /* Espacio superior para el botón */
}

.form-button:hover {
    background-color: #45a049; /* Botón verde más oscuro al pasar el ratón */
}

.message {
    color: #4CAF50; /* Color verde para mensajes */
    font-weight: bold;
}

