/* Wrapper to ensure padding and centering */
.welcome-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh; /* Ensures the wrapper takes up at least 80% of the viewport height */
    background: none; /* Eliminamos el color de fondo */
    padding: 20px;
}

.welcome-container {
    width: 90%;
    max-width: 900px; /* Increase max-width if needed */
    background: none; /* Eliminamos el color de fondo */
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
    padding: 30px;
    text-align: center;
    margin: 60px auto 0; /* Adjusted margin to add more separation from the template */
}

.welcome-title {
    color: #006400; /* Green color */
    font-size: 2.5em;
    margin-bottom: 20px;
}

.welcome-text {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.welcome-list {
    list-style-type: none;
    padding: 0;
    font-size: 1.1em;
}

.welcome-list li {
    margin-bottom: 10px;
}

.welcome-list li strong {
    color: #006400; /* Green color */
}

/* Add this to your CSS file, e.g., styles.css */
.header {
    background-color: white; /* White background for the header */
    padding: 10px; /* Adjust padding as needed */
    border-bottom: 2px solid #006400; /* Optional: add a green bottom border */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: add a shadow for depth */
}

.title-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px; /* Adjust logo size as needed */
    margin-right: 10px; /* Space between logo and title */
}

.title {
    color: #006400; /* Green color for the title */
    font-size: 1.8em;
}

.nav-container {
    margin-top: 10px;
}

.nav-button {
    margin: 0 10px;
    padding: 10px 15px;
    background-color: #006400; /* Light green button */
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
}

.nav-button:hover {
    background-color: #004d00; /* Darker green on hover */
}
