/* styles.css */

/* Container for support content */
.support-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-title {
    color: #006400; /* Green color */
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.support-content {
    font-size: 1.1em;
    line-height: 1.6;
}

.support-resources {
    margin-bottom: 30px;
}

.resource {
    margin-bottom: 20px;
}

.resource h4 {
    color: #006400; /* Green color */
    margin-bottom: 5px;
}

.resource p {
    margin: 5px 0;
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.support-image {
    width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}