/* styles.css */

/* Wrapper to ensure padding and centering */
.welcome-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh; /* Ensures the wrapper takes up at least 80% of the viewport height */
    background-color: #f9f9f9;
    padding: 20px;
}

.welcome-container {
    width: 90%;
    max-width: 900px; /* Increase max-width if needed */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
    padding: 30px;
    text-align: center;
    margin: 60px auto 0; /* Adjusted margin to add more separation from the template */
}

.welcome-title {
    color: #006400; /* Green color */
    font-size: 2.5em;
    margin-bottom: 20px;
}

.welcome-text {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.welcome-list {
    list-style-type: none;
    padding: 0;
    font-size: 1.1em;
}

.welcome-list li {
    margin-bottom: 10px;
}

.welcome-list li strong {
    color: #006400; /* Green color */
}